version: '2'

networks: 
  ascd:

services: #컨테이너 서비스 
  orderer.ascdpub.com: #orderer
    container_name: orderer.ascdpub.com
    image: hyperledger/fabric-orderer:1.4.3
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug #도커 로깅 레벨 
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block #제네시스파일 위치 
      - ORDERER_GENERAL_LOCALMSPID=OrdererOrg
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/ascdpub.com/orderers/orderer.ascdpub.com/:/etc/hyperledger/msp/orderer
    networks:
      - ascd
  peer0.maluser1.ascdpub.com: #maluser1조직 
    container_name: peer0.maluser1.ascdpub.com
    image: hyperledger/fabric-peer:1.4.3
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.maluser1.ascdpub.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=Maluser1Org
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.maluser1.ascdpub.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.maluser1.ascdpub.com:7051
      - CORE_PEER_GOSSIP_ENDPOINT=peer0.maluser1.ascdpub.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.maluser1.ascdpub.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_ascd
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/maluser1.ascdpub.com/peers/peer0.maluser1.ascdpub.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/maluser1.ascdpub.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.ascdpub.com
      - couchdb1
    networks:
      - ascd
  peer1.maluser1.ascdpub.com:
    container_name: peer1.maluser1.ascdpub.com
    image: hyperledger/fabric-peer:1.4.3
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer1.maluser1.ascdpub.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=Maluser1Org
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer1.maluser1.ascdpub.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_ascd
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/maluser1.ascdpub.com/peers/peer1.maluser1.ascdpub.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/maluser1.ascdpub.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.ascdpub.com
      - couchdb2
    networks:
      - ascd

  peer0.maluser2.ascdpub.com:
    container_name: peer0.maluser2.ascdpub.com
    image: hyperledger/fabric-peer:1.4.3
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.maluser2.ascdpub.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=Maluser2Org
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.maluser2.ascdpub.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_ascd
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb3:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/maluser2.ascdpub.com/peers/peer0.maluser2.ascdpub.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/maluser2.ascdpub.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.ascdpub.com
      - couchdb3
    networks:
      - ascd

  peer1.maluser2.ascdpub.com:
    container_name: peer1.maluser2.ascdpub.com
    image: hyperledger/fabric-peer:1.4.3
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer1.maluser2.ascdpub.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=Maluser2Org
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer1.maluser2.ascdpub.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_ascd
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb4:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 10051:7051
      - 10053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/maluser2.ascdpub.com/peers/peer1.maluser2.ascdpub.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/maluser2.ascdpub.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.ascdpub.com
      - couchdb4
    networks:
      - ascd

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.maluser1.ascdpub.com:7051
      - CORE_PEER_LOCALMSPID=Maluser1Org
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/maluser1.ascdpub.com/users/Admin@maluser1.ascdpub.com/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/chaincode/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./config:/etc/hyperledger/configtx
    networks:
        - ascd

  couchdb1:
    container_name: couchdb1
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5984:5984
    networks:
      - ascd
  
  couchdb2:
    container_name: couchdb2
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 6984:5984
    networks:
      - ascd
  
  couchdb3:
    container_name: couchdb3
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 7984:5984
    networks:
      - ascd
  
  couchdb4:
    container_name: couchdb4
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 8984:5984
    networks:
      - ascd

  zookeeper1.ascdpub.com:
    container_name: zookeeper1.ascdpub.com
    extends:
      file: ./base/kafka-base.yaml
      service: zookeeper
    environment:
      - ZOO_MY_ID=1
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
    networks:
      - ascd

  zookeeper2.ascdpub.com:
    container_name: zookeeper2.ascdpub.com
    extends:
      file: ./base/kafka-base.yaml
      service: zookeeper
    environment:
      - ZOO_MY_ID=2
    ports:
      - 12181:2181
      - 12888:2888
      - 13888:3888
    networks:
      - ascd

  zookeeper3.ascdpub.com:
    container_name: zookeeper3.ascdpub.com
    extends:
      file: ./base/kafka-base.yaml
      service: zookeeper
    environment:
      - ZOO_MY_ID=3
    ports:
      - 22181:2181
      - 22888:2888
      - 23888:3888
    networks:
      - ascd

  kafka1.ascdpub.com:
    container_name: kafka1.ascdpub.com
    extends:
      file: ./base/kafka-base.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=1
    ports:
      - 9092:9092
      - 9093:9093
    networks:
      - ascd

  kafka2.ascdpub.com:
    container_name: kafka2.ascdpub.com
    extends:
      file: ./base/kafka-base.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=2
    ports:
      - 10092:9092
      - 10093:9093
    networks:
      - ascd

  kafka3.ascdpub.com:
    container_name: kafka3.ascdpub.com
    extends:
      file: ./base/kafka-base.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=3
    ports:
      - 11092:9092
      - 11093:9093
    networks:
      - ascd

  kafka4.ascdpub.com:
    container_name: kafka4.ascdpub.com
    extends:
      file: ./base/kafka-base.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=4
    ports:
      - 12092:9092
      - 12093:9093
    networks:
      - ascd

  